.card-list {
    max-width: 1280px;
    box-sizing: border-box;
    padding: 60px 70px 10px;
}

.page__card-list {
    margin: 0 auto;
}

.elements {
    min-height: 409px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    gap: 32px 30px;
    margin: 0 auto;
    padding: 10px 0;
    overflow: visible;
}

.card-list__button-container {
    width: 100%;
    min-height: 140px;
    margin: 0;
    padding: 0;
}

.card-list__button {
    width: 100%;
    min-height: 36px;
    margin: 50px 0 70px;
    background-color: #F4F4F4;
    border: none;
    font-family: 'Inter', Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    text-align: center;
    color: #000;
    cursor: pointer;
}

.card-list__button:hover {
opacity: 0.8;
}

.card-list__button_hidden {
    display: none;
}

@media screen and (max-width: 1100px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        gap: 35px 24px;
        min-height: 693px;
        grid-auto-rows: 309px;
    }

    .card-list {
        max-width: 768px;
        padding: 70px 30px 0;
    }

    .card-list__button {
        margin: 70px 0 80px;
    }

}


@media screen and (max-width: 700px) {

    .elements {
        max-width: 400px;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .card-list {
        padding: 30px 10px 0;
    }

}

@media screen and (max-width: 500px) {

    .elements {
        grid-auto-rows: 271px;
        min-height: 598px;
    }

    .card-list {
        padding: 30px 10px 0;
    }

}